{
  "authors": [ "James Newkirk", "Brad Wilson" ],
  "title": "xUnit.net [Runner: dotnet]",
  "description": "Console and Visual Studio runner for xUnit.net.Supported platforms:- dotnet 5.4+",
  "name": "dotnet-test-xunit",
  "projectUrl": "https://github.com/xunit/coreclr.xunit",
  "iconUrl": "https://raw.githubusercontent.com/xunit/media/master/logo-512-transparent.png",
  "licenseUrl": "https://raw.githubusercontent.com/xunit/xunit/master/license.txt",
  "requireLicenseAcceptance": false,
  "developmentDependency": true,
  "version": "99.99.99-dev",
  "compilationOptions": {
    "warningsAsErrors": true,
    "emitEntryPoint": true
  },
  "frameworks": {
    "dnxcore50": {
        "imports": "portable-net45+win+wpa81+wp80+monotouch+monoandroid+Xamarin.iOS"
    }
  },
  "dependencies": {
    "NETStandard.Library": "1.0.0-rc3-23727",
    "System.Threading.ThreadPool": "4.0.10-rc3-23727",
    "Microsoft.Extensions.Testing.Abstractions": "1.0.0-dev-001188",
    "Microsoft.DotNet.ProjectModel": "1.0.0-dev-001188",
    "Microsoft.DotNet.Cli.Utils": "1.0.0-dev-001188",
    "Microsoft.Extensions.CommandLineUtils.Sources": "1.0.0-rc2-16258",
    "NuGet.Packaging.Core": "3.4.0-*",
    "xunit.runner.reporters": "2.1.0-rc1-*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xunit/coreclr.xunit"
  }
}
